# Port to listen on
PORT=2222
# Host to listen on
HOST="0.0.0.0"

# Your secure key
API_KEY="1234567890"
# JWT secret
JWT_SECRET="1234567890"
WENHOOK_URL="http://127.0.0.1:8000/extensions/tebex/webhook"

#####################
# TEBEX CREDENTIALS # 
#####################
TEBEX_USERNAME="your-username"
TEBEX_PASSWORD="your-password"